# Ing_Soft

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/apps/: RegisterUser.js  Test.js
frontend/src/apps/registration sections/: AgenziaSection.js  AnagraficaSection.js  CittadinanzaSection.js  ContattiSection.js  ResidenzaSection.js
frontend/src/components/: Footer.js
frontend/src/configs/: colors.css
frontend/src/pages/: RegisterUser.js
frontend/src/pages/css/: RegisterUser.css
frontend/src/pages/registration sections/: AgenziaSection.js  AnagraficaSection.js  ArtistaSection.js  BancaSection.js  CittadinanzaSection.js  ContattiSection.js  FiscoSection.js  ResidenzaSection.js
frontend/src/pages/registration sections/css/: style.css
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/: IngSoftApplication.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/controller/: AgencyController.java  ArtistController.java  HomeController.java  OperaController.java  PlayController.java  SeasonController.java  TheaterController.java  UserController.java  VenueController.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/dto/Mapper/: UserMapper.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/dto/inputDTO/: AgencyDTO.java  ArtistDTO.java  InputDTO.java  OperaArtistDTO.java  OperaDTO.java  PlayDTO.java  RegistrationArtistDTO.java  SeasonDTO.java  TheaterDTO.java  UserDTO.java  VenueDTO.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/dto/mapper/: AgencyMapper.java  OperaMapper.java  PlayMapper.java  RegistrationArtistMapper.java  SeasonMapper.java  TheaterMapper.java  UserMapper.java  VenueMapper.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/exception/: UnauthenticatedUserException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/model/: Admin.java  Agency.java  Artist.java  BankAccountForeign.java  BankAccountIT.java  BaseEntity.java  Contract.java  DigitalDrawer.java  Document.java  IdentificationDocument.java  Invoice.java  Opera.java  PermanentWork.java  Play.java  Receipt.java  Residence_Permit.java  Retired.java  Season.java  Student.java  TemporaryWork.java  Theater.java  Theatre.java  Tipology.java  Typology.java  Unemployed.java  User.java  UserRole.java  VenueTheater.java  Workers.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/repo/: AgencyRepository.java  ArtistRepository.java  BankAccountForeignRepository.java  BankAccountITRepository.java  OperaRepository.java  PermanentWorkRepository.java  PlayRepository.java  RetiredRepository.java  SeasonRepo.java  SeasonRepository.java  StudentRepository.java  TemporaryWorkRepository.java  TheaterRepository.java  TypologyRepository.java  UnemployedRepository.java  UserAgencyRepository.java  UserRepo.java  UserRepository.java  VenueRepository.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/security/: SecurityConfig.java
src/main/java/ing_soft/bonfiglio/scozzari/Ing_Soft/utils/: ErrorLogger.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/test/java/ing_soft/bonfiglio/scozzari/Ing_Soft/: IngSoftApplicationTests.java
(+103 files in other folders)
